{
	"nodes":[
		{"id":"b02a8fb7c0f150dc","type":"text","text":"[[Tavlin Sea]]\n\nAround 1,500 km from Flare City to Sunspot taking between 10-15 days travel by caravan.\n\nAround 1,200 km from Zafon to Janubi taking 7-10 days travel by caravan\n\nTravel time based on Dune Runner's tech\nTraditional animal-led caravans exist, but takes closer to a month for traversal. Usually used with bulk goods transport or when people can't afford it.\n\nRest spot in the middle, a specially taken care of oasis inside a hollowed out mountain.\n\nCertain regions are known as \"storm corridors\"—high-risk travel but useful shortcuts.\n\nTotal population of surface and Underdark is about 100,000","x":-640,"y":-620,"width":960,"height":480},
		{"id":"9db5971a8b4bd177","type":"text","text":"[[Janubi]]\n6,000 pop\nSouthern minor city","x":-175,"y":-20,"width":215,"height":100},
		{"id":"f389127a28484279","type":"text","text":"[[Ayit]]\n1,000 pop\nSmall fringe settlement","x":-840,"y":40,"width":250,"height":100},
		{"id":"a8c5533919e3c981","type":"text","text":"[[Hafa]]\n2,500 pop\nMedium fringe settlement","x":-940,"y":-680,"width":270,"height":100},
		{"id":"d4ee07fbe5955606","type":"text","text":"[[Flare City]]\n10-12,000 pop","x":-880,"y":-430,"width":200,"height":100},
		{"id":"e9fff075fcd3f58b","type":"text","text":"[[The Shelf]]","x":370,"y":-570,"width":400,"height":280},
		{"id":"f6742db53f4cb469","type":"text","text":"[[Sunspot]]\n20-25,000 pop","x":430,"y":-510,"width":280,"height":180},
		{"id":"e83b36049353150c","type":"text","text":"[[Sunstep]]\n4,000 pop\nLarge settlement","x":480,"y":-260,"width":250,"height":100},
		{"id":"25bb8f853a00ffb6","type":"text","text":"[[Zafon]]\n7,500 pop\nNorthern minor city","x":-300,"y":-760,"width":223,"height":100}
	],
	"edges":[]
}