{
	"nodes":[
		{"id":"eb9184f4dd6a60d2","type":"text","text":"#### Main story hook\nPlayers are in a relatively small caravan going to [[Flare City]] coming from the North. They were hired from the same settlement or picked up/joined along the way for travel safety.\n\nThe caravan is run by the [[Dune Runners Alliance]]. It is carrying a special item in cargo for [[Eliot Orbson]], the rival of the alliance, which various caravan NPCs will point out.\n\nThe caravan will be attacked by people in dark clothing, who are cultists of the [[Freemind]] looking to steal this cargo. The cultists will besiege the caravan on the climb through the Tunnel districts of Flare City with the cultists escaping to the Deep district after success or failure.","x":-740,"y":-240,"width":440,"height":480},
		{"id":"ae7d7df4dfdb6689","type":"text","text":"#### Option one\nOn a successful raid, the players could choose to follow the cultists against the advice of the caravan leader. The deep district is large and not many people know it well enough to navigate.\n\nThe party would need to succeed on several survival checks to try to follow the trail of the cultists. The last one being a very high DC. Depending on how long they are able to follow or want to follow the cultists, it would likely lead to a fight with a pack of animals native to the dark space or a trap set by the cultists.\n\nHopefully realizing that a chase is impossible, they will have to go back to the caravan to seek more information.","x":-1360,"y":440,"width":370,"height":540},
		{"id":"3b3e5ce4db808b8d","type":"text","text":"#### Option four\nSuccessful raid with at least one surviving cultist. They can question the cultist, but it will take a lot to get them to talk. They will also have a poison capsule available for their use.\n\nThe caravan leader will suggest bringing the cultist back to try more ways of interrogation.","x":-100,"y":440,"width":370,"height":360},
		{"id":"c2df1c935e629ca7","type":"text","text":"#### Option three\nOn an unsuccessful raid with no surviving cultists, the party will be asked to take the special cargo to the HQ of the [[Dune Runners Alliance]], after having successfully fought off the raiders. They will be paid for their services (20 gold each) and expected to leave with some gold in their pockets to keep them satisfied.\n\nHopefully the party will have questions that will want to be answered. What is the cargo and why was it special enough to try to steal it? Where was it going? etc. Depending on how persuasive the party is, one of the division leaders can give them more information and possibly even allow them to deliver the cargo to [[Eliot Orbson]] himself.\n\nAn option could also be left open for any party member to join the Alliance for a rank and certain perks.","x":-520,"y":480,"width":370,"height":660},
		{"id":"e863aa3590c98207","type":"text","text":"#### Option five\nThe players do something completely different and will need to wing it.","x":320,"y":320,"width":370,"height":140},
		{"id":"38aa6b9c6a3bdfa5","type":"text","text":"#### Option two\nOn a successful raid where the players choose not to follow the cultists, they will be asked to help the survivors get to the HQ of the [[Dune Runners Alliance]] to report on what happened.\n\nAfter taking care of wounded, a division leader will thank them for the help and reward them 10 gold each for their help. Hopefully the party will ask about the cargo and why it was special. The division leader will probably be apprehensive to give that information away easily after what happened, but will offer the party membership to the Alliance to gain trust.","x":-935,"y":480,"width":370,"height":480},
		{"id":"12522ceb125ed549","type":"text","text":"They could alternatively go to the source of the cargo itself and try to seek out [[Eliot Orbson]] for more information about what is going on.","x":-1000,"y":1060,"width":250,"height":180},
		{"id":"35d04fad08cfb8b7","type":"text","text":"The party could also try to investigate the scene themselves and track down the stolen cargo, but the leader would advise against this and strongly suggest if they do follow through to hire a guide.","x":-700,"y":1220,"width":250,"height":280},
		{"id":"da73e38a0cc6aa3e","type":"text","text":"## The Conflict\nTwo thousand years ago, an eldritch god from the outer realms was imprisoned within the planet’s core by the last great mages, shattering their advanced civilization and leaving behind a desolate, water-locked desert world.\n\nNow, as the second millennium of its imprisonment nears, a cult seeks to complete a long-planned ritual to set the god free, believing it will restore the world. They are led by its illithid-like lieutenants, who have spread its influence over centuries.\n\nOpposing them is a secretive faction dedicated to keeping the god sealed and erasing knowledge of its existence. However, their resources are stretched thin, and the cult’s actions—artifact thefts, strategic attacks, and growing unrest—are accelerating.\n\nAs chaos looms, the world’s fate is uncertain. Will the players fight to stop the ritual, aid in the god’s return, or carve their own path through the coming storm?","x":-1010,"y":-680,"width":980,"height":400},
		{"id":"62ee71e186a708a9","type":"text","text":"#### Secondary story hooks\n1. The Vanishing Oasis - Eliot's Test\n\t- A **mysterious oasis** appears and disappears in the deep desert, rumored to be a remnant of lost mage-tech.\n\t- It is rumored those who drink from it gain strange visions or temporary supernatural abilities, but some never return.\n\t- The **Orbital Traders** suspect it might be an ancient water-regeneration system related to the **Orb’s terraforming project**.\n\t- The **Ishtarel** believe it’s a trap, possibly an echo of the imprisoned god’s power leaking through reality.\n2. The Relic Hunter’s Gamble\n\t- A rogue scholar has uncovered an **ancient ruin buried beneath the dunes**, possibly linked to the old mage-kingdoms.\n\t- Several factions, including the **Freemind**, **Dune Runners**, and **Orbital Traders**, want to secure the site.\n\t- The expedition needs **brave adventurers** to protect it—but **why was it buried in the first place?**\n3. The Warforged Uprising - New Warforged faction\n\t- A **group of intelligent Warforged** (or similar constructs) has emerged from a forgotten underground vault, claiming to be **survivors of the old world**.\n\t- They demand recognition as a sovereign people, but some see them as **dangerous remnants** of a bygone age.\n\t- The **Duty of the Cage** fears they could be **pawns of the imprisoned god**, while the **Orbital Traders** want to **study their technology**.\n\t- Will they become allies, enemies, or something more?\n4. The Underdark Refugees - Intro to Nullborn\n\t- A small **Underdark settlement** has recently surfaced, seeking **asylum in the desert cities**.\n\t- They claim their home was destroyed by **something waking beneath the deep earth**, something even the **Ishtarel fear**.\n\t- They speak of **blackened tunnels, living shadows, and an ancient hunger** stirring below.\n\t- Is it a forgotten horror, a weapon left by the lost civilization, or **a sign that the god’s prison is weakening?**\n5. Duel of the Sun and Void\n\t- A **famous champion of the Sun** and a **zealot of the Void** are preparing for a **legendary duel** that could shift religious power in the region.\n\t- Their followers are rallying behind them, causing **political tensions** in the cities.\n\t- Some believe the duel is just a show, but others claim **it is part of an ancient prophecy** tied to the god’s fate.\n\t- If the players intervene, will they **side with one faction, sabotage the fight, or uncover a deeper mystery?**","x":740,"y":-240,"width":660,"height":1200},
		{"id":"702771657e2be252","type":"text","text":"#### Other other story hooks\n- **\"The Lost Windwalker\"** – A **Dune Runner vessel** disappeared mid-journey. Was it a mechanical failure, an unknown force, or sabotage?\n- **\"Shield Wall Breach\"** - The wall protecting the Tavlin Sea has been breached and the sandworms have started to take new territory within.","x":1460,"y":-240,"width":660,"height":460}
	],
	"edges":[
		{"id":"9ff61df014695484","fromNode":"ae7d7df4dfdb6689","fromSide":"top","toNode":"eb9184f4dd6a60d2","toSide":"bottom","toEnd":"none"},
		{"id":"179e65d2f2feaa27","fromNode":"38aa6b9c6a3bdfa5","fromSide":"top","toNode":"eb9184f4dd6a60d2","toSide":"bottom","toEnd":"none"},
		{"id":"e2764613f36ba889","fromNode":"c2df1c935e629ca7","fromSide":"top","toNode":"eb9184f4dd6a60d2","toSide":"bottom","toEnd":"none"},
		{"id":"e9d0a6dc144950f2","fromNode":"eb9184f4dd6a60d2","fromSide":"bottom","toNode":"3b3e5ce4db808b8d","toSide":"top","toEnd":"none"},
		{"id":"7befd80c5ab627c6","fromNode":"e863aa3590c98207","fromSide":"top","toNode":"eb9184f4dd6a60d2","toSide":"bottom","toEnd":"none"},
		{"id":"dcf825f6ed5049a1","fromNode":"38aa6b9c6a3bdfa5","fromSide":"bottom","toNode":"35d04fad08cfb8b7","toSide":"top","toEnd":"none"},
		{"id":"d7509c5b6d3527ff","fromNode":"38aa6b9c6a3bdfa5","fromSide":"bottom","toNode":"12522ceb125ed549","toSide":"top","toEnd":"none"},
		{"id":"cc5fb85f7c7a6ae1","fromNode":"c2df1c935e629ca7","fromSide":"bottom","toNode":"35d04fad08cfb8b7","toSide":"top","toEnd":"none"}
	]
}